<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/f1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Selecciona un nivel"
        android:textColor="#000000"
        android:textSize="32sp" />

    <Button
        android:id="@+id/buttonNivel1"
        android:layout_width="113dp"
        android:layout_height="67dp"
        android:layout_marginBottom="16dp"
        android:text="Nivel 1"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonNivel2"
        android:layout_width="113dp"
        android:layout_height="68dp"
        android:layout_marginBottom="16dp"
        android:text="Nivel 2"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonNivel3"
        android:layout_width="111dp"
        android:layout_height="66dp"
        android:text="Nivel 3"
        android:textSize="18sp" />

</LinearLayout>
