<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containerr"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment"
    android:background="#FFFFFF"
    >



    <!-- TODO: Update blank fragment layout -->


    <TextView
        android:id="@+id/containeer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:paddingTop="279dp"
        android:textColor="#000000"
        android:text="PRODUCERS"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="40dp"
        />
    <TextView
        android:id="@+id/containeer2"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="350dp"
        android:text="Didac Martinez       Jonathan Tabares"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="30dp"
        />


</FrameLayout>